<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Form Validation</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<div class="container">
			<div class="title">
				Ukladanka
			</div>
			<table id="game">

			</table>

			<div class="score">
				
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
